{
  "_from": "nativescript-angular@~6.0.0",
  "_id": "nativescript-angular@6.0.6",
  "_inBundle": false,
  "_integrity": "sha512-9P/JfmHbPVfsJb1zrU5QEKVFsxAWgqymf+U85n4Od0H+N8tm69+wPTEf+luMcNXlyC/iB2L9RqYloxml4q9Elw==",
  "_location": "/nativescript-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nativescript-angular@~6.0.0",
    "name": "nativescript-angular",
    "escapedName": "nativescript-angular",
    "rawSpec": "~6.0.0",
    "saveSpec": null,
    "fetchSpec": "~6.0.0"
  },
  "_requiredBy": [
    "/tns-template-hello-world-ng"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-angular/-/nativescript-angular-6.0.6.tgz",
  "_shasum": "3cc0e754dc4211ef9b5005c791d723260f2e38e6",
  "_spec": "nativescript-angular@~6.0.0",
  "_where": "/Users/trifonov/Work/sample-extend-android-app-updated/ns-stock-ticker/node_modules/tns-template-hello-world-ng",
  "author": {
    "name": "NativeScript Team"
  },
  "bin": {
    "update-app-ng-deps": "./bin/update-app-ng-deps"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/nativescript-angular/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Hristo Deshev",
      "email": "hristo.deshev@telerik.com"
    },
    {
      "name": "Alexander Vakrilov",
      "email": "alexander.vakrilov@progress.com"
    },
    {
      "name": "Stanimira Vlaeva",
      "email": "Stanimira.Vlaeva@progress.com"
    }
  ],
  "dependencies": {
    "nativescript-intl": "^3.0.0",
    "reflect-metadata": "^0.1.8"
  },
  "deprecated": false,
  "description": "An Angular renderer that lets you build mobile apps with NativeScript.",
  "devDependencies": {
    "@angular/animations": "~6.0.6",
    "@angular/common": "~6.0.6",
    "@angular/compiler": "~6.0.6",
    "@angular/compiler-cli": "~6.0.6",
    "@angular/core": "~6.0.6",
    "@angular/forms": "~6.0.6",
    "@angular/http": "~6.0.6",
    "@angular/platform-browser": "~6.0.6",
    "@angular/platform-browser-dynamic": "~6.0.6",
    "@angular/router": "~6.0.6",
    "codelyzer": "^4.3.0",
    "rxjs": "~6.1.0",
    "tns-core-modules": "next",
    "tslint": "^5.5.0",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.26"
  },
  "homepage": "https://www.nativescript.org/",
  "keywords": [
    "NativeScript",
    "Angular"
  ],
  "license": "Apache-2.0",
  "name": "nativescript-angular",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "peerDependencies": {
    "@angular/platform-browser-dynamic": "~6.0.6",
    "@angular/common": "~6.0.6",
    "@angular/compiler": "~6.0.6",
    "@angular/core": "~6.0.6",
    "@angular/forms": "~6.0.6",
    "@angular/http": "~6.0.6",
    "@angular/platform-browser": "~6.0.6",
    "@angular/router": "~6.0.6",
    "rxjs": "~6.0.0 || >=6.1.0",
    "tns-core-modules": "^4.0.0 || >4.0.0- || >4.1.0-",
    "zone.js": "^0.8.26",
    "typescript": "~2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/nativescript-angular.git"
  },
  "scripts": {
    "ngc": "ngc -p tsconfig.json",
    "postinstall": "node postinstall.js",
    "prepare": "npm run ngc",
    "tsc": "tsc -p tsconfig.json",
    "tsc-w": "tsc -p tsconfig.json -w",
    "tslint": "tslint --project tsconfig.json --config tslint.json"
  },
  "version": "6.0.6"
}
